# CosmicReachModExample

./: README.md  build.gradle  build.gradle.kts  gradle.properties  readme.md  settings.gradle  settings.gradle.kts
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/example/examplemod/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json
