plugins {
    id 'java'
    id "de.undercouch.download" version "3.4.3"
}
apply plugin: 'java'
apply plugin: 'de.undercouch.download'

import de.undercouch.gradle.tasks.download.Download

repositories {
    mavenCentral() {
        content {
            excludeGroupByRegex "org.ow2.asm"
            excludeGroupByRegex "io.github.llamalad7"
        }
    }
    maven {
        url "https://repo.spongepowered.org/maven/"
    }
    maven {
        url "https://maven.fabricmc.net/"
    }
}

dependencies {
    implementation "com.google.guava:guava:33.0.0-jre"
    implementation "com.google.code.gson:gson:2.9.1"

    implementation "net.fabricmc:fabric-loader:0.15.7"
    implementation "net.fabricmc:tiny-mappings-parser:0.2.2.14"
    implementation "net.fabricmc:access-widener:2.1.0"
    implementation "net.fabricmc:sponge-mixin:0.12.5+mixin.0.8.5"

    implementation "org.ow2.asm:asm:9.6"
    implementation "org.ow2.asm:asm-util:9.6"
    implementation "org.ow2.asm:asm-tree:9.6"
    implementation "org.ow2.asm:asm-analysis:9.6"
    implementation "org.ow2.asm:asm-commons:9.6"
    implementation "io.github.llamalad7:mixinextras-fabric:0.3.5"
    implementation files("$projectDir/run/cosmic-reach.jar")
    implementation files("$projectDir/run/reachthemoonloader.jar")
}

base {
    archivesName = "${mod_name}_${mod_version}-CR_$cosmicreach_version"
}

processResources {
    inputs.property "version", project.version
    inputs.property "loader_version", loader_version
    inputs.property "cosmicreach_version", cosmicreach_version
    inputs.property "mod_name", mod_name
    inputs.property "modid", modid
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": mod_version,
                "loader_version": loader_version,
                "cosmicreach_version": cosmicreach_version,
                "mod_name": mod_name,
                "modid": modid
    }
}

tasks.register('SetupWork') {
    if (project.file("$projectDir/run/cosmic-reach.jar").exists()) {
        project.file("$projectDir/run/cosmic-reach.jar").delete()
    }

    download {
        acceptAnyCertificate true
        src([
                "https://github.com/CosmicModders/ReachTheMoonLoader/releases/download/1.1.0/ReachTheMoonLoader-1.1.0.jar",
                "https://cosmic-archive.netlify.app/Cosmic%20Reach-${CosmicReachVersion}.jar"
        ])
        dest "$projectDir/run"
    }
    project.file("$projectDir/run/Cosmic%20Reach-${CosmicReachVersion}.jar").renameTo("$projectDir/run/cosmic-reach.jar")
    project.file("$projectDir/run/ReachTheMoonLoader-1.1.0.jar").renameTo("$projectDir/run/reachthemoonloader.jar")

}

tasks.register("moveJar", Copy) {
    from "$projectDir/build/libs/"
    into "$projectDir/run/mods"
    include "${mod_name}_${mod_version}-CR_${cosmicreach_version}.jar"
}
